# FunkoPopStore

./: .gitignore  KittyStore.sln  README.md
FunkoPopStore.Server/: Directory.Build.props
FunkoPopStore.Server/requests/Authentication/: Register.http
FunkoPopStore.Server/src/FunkoPopStore.Api/: DependencyInjection.cs  FunkoPopStore.Api.csproj  Program.cs  appsettings.json
FunkoPopStore.Server/src/FunkoPopStore.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  FiguresController.cs  OrdersController.cs  ProfileController.cs  ShopCartController.cs
FunkoPopStore.Server/src/FunkoPopStore.Api/Properties/: launchSettings.json
FunkoPopStore.Server/src/FunkoPopStore.Application/: DependencyInjection.cs  FunkoPopStore.Application.csproj
FunkoPopStore.Server/src/FunkoPopStore.Contracts/: FunkoPopStore.Contracts.csproj
FunkoPopStore.Server/src/FunkoPopStore.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
FunkoPopStore.Server/src/FunkoPopStore.Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs
FunkoPopStore.Server/src/FunkoPopStore.Contracts/Profile/: AddBalanceToUserRequest.cs
FunkoPopStore.Server/src/FunkoPopStore.Contracts/ShopCart/: AddShopCartItemRequest.cs  ShopCartResponse.cs
FunkoPopStore.Server/src/FunkoPopStore.Domain/: FunkoPopStore.Domain.csproj
FunkoPopStore.Server/src/FunkoPopStore.Domain/FigureAggregate/: Figure.cs
FunkoPopStore.Server/src/FunkoPopStore.Domain/OrderAggregate/: Order.cs
FunkoPopStore.Server/src/FunkoPopStore.Domain/SeriesAggregate/: Series.cs
FunkoPopStore.Server/src/FunkoPopStore.Domain/ShopCartAggregate/: ShopCart.cs
FunkoPopStore.Server/src/FunkoPopStore.Domain/UserAggregate/: User.cs
FunkoPopStore.Server/src/FunkoPopStore.Infrastructure/: DependencyInjection.cs  FunkoPopStore.Infrastructure.csproj
FunkoPopStore.Server/src/FunkoPopStore.Infrastructure/Authentication/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordService.cs
FunkoPopStore.Server/src/FunkoPopStore.Infrastructure/Cache/: CacheService.cs
FunkoPopStore.Server/src/FunkoPopStore.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
FunkoPopStore.Server/src/FunkoPopStore.Infrastructure/Exceptions/: StringSetException.cs
FunkoPopStore.Server/src/FunkoPopStore.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
FunkoPopStore.Server/src/FunkoPopStore.Infrastructure/Utils/: DateTimeProvider.cs
FunkoPopStore.Server/tests/UnitTests/FunkoPopStore.Application.UnitTests/: FunkoPopStore.Application.UnitTests.csproj  StartupFixture.cs
KittyStore.Api/: DependencyInjection.cs  KittyStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
KittyStore.Api/Common/Errors/: KittyStoreProblemDetailsFactory.cs
KittyStore.Api/Common/Http/: HttpContextItemKeys.cs
KittyStore.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CatMappingConfig.cs  DependencyInjection.cs  OrderMappingConfig.cs  ShopCartMappingConfig.cs  UserMappingConfig.cs
KittyStore.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  CatsController.cs  ErrorsController.cs  OrdersController.cs  ProfileController.cs  ShopCartController.cs
KittyStore.Api/Properties/: launchSettings.json
KittyStore.Application/: DependencyInjection.cs  KittyStore.Application.csproj
KittyStore.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
KittyStore.Application/Authentication/Common/: AuthResult.cs  AuthenticationResult.cs
KittyStore.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
KittyStore.Application/Cats/Commands/CreateCat/: CreateCatCommand.cs  CreateCatCommandHandler.cs  CreateCatCommandValidator.cs
KittyStore.Application/Cats/Commands/DeleteCat/: DeleteCatCommand.cs  DeleteCatCommandHandler.cs
KittyStore.Application/Cats/Commands/UpdateCat/: UpdateCatCommand.cs  UpdateCatCommandHandler.cs  UpdateCatCommandValidator.cs
KittyStore.Application/Cats/Queries/GetAllCats/: GetAllCatsQuery.cs  GetAllCatsQueryHandler.cs
KittyStore.Application/Cats/Queries/GetCat/: GetCatCommand.cs  GetCatCommandHandler.cs  GetCatQuery.cs  GetCatQueryHandler.cs
KittyStore.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
KittyStore.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
KittyStore.Application/Common/Interfaces/Cache/: ICacheService.cs
KittyStore.Application/Common/Interfaces/Persistence/: IAdminRepository.cs  IAppDbContext.cs  ICatRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs
KittyStore.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IDateTimeProvider.cs
KittyStore.Application/Common/Interfaces/Utils/: ICurrentUserService.cs  IDateTimeProvider.cs
KittyStore.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
KittyStore.Application/Orders/Events/: OrderIsProcessedEventHandler.cs
KittyStore.Application/Orders/Queries/GetAllUserOrders/: GetAllUserOrdersQuery.cs  GetAllUserOrdersQueryHandler.cs
KittyStore.Application/ShopCarts/Commands/AddItem/: AddShopCartItemCommand.cs  AddShopCartItemCommandHandler.cs  AddShopCartItemCommandValidator.cs
KittyStore.Application/ShopCarts/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
KittyStore.Application/ShopCarts/Common/: ShopCartDto.cs
KittyStore.Application/ShopCarts/Queries/GetShopCart/: GetShopCartQuery.cs  (+1 more)
KittyStore.Application/Users/DeleteUser/: DeleteUserCommand.cs
KittyStore.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
KittyStore.Server/src/KittyStore.Api/: DependencyInjection.cs  KittyStore.Api.csproj  Program.cs  appsettings.json
KittyStore.Server/src/KittyStore.Domain/: KittyStore.Domain.csproj
KittyStore.Server/src/KittyStore.Infrastructure/: DependencyInjection.cs  KittyStore.Infrastructure.csproj
(+385 files in other folders)
