<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KittyStore.Application\KittyStore.Application.csproj" />
      <ProjectReference Include="..\KittyStore.Contracts\KittyStore.Contracts.csproj" />
      <ProjectReference Include="..\KittyStore.Domain\KittyStore.Domain.csproj" />
      <ProjectReference Include="..\KittyStore.Infrastructure\KittyStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
