<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\KittyStore.Application\KittyStore.Application.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\KittyStore.Contracts\KittyStore.Contracts.csproj"/>
        <ProjectReference Include="..\KittyStore.Infrastructure\KittyStore.Infrastructure.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11"/>
    </ItemGroup>
</Project>
