<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>FunkoPopStore.Domain</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.2.1"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
