<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <RootNamespace>FunkoPopStore.Api</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FunkoPopStore.Application\FunkoPopStore.Application.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\FunkoPopStore.Contracts\FunkoPopStore.Contracts.csproj" />
        <ProjectReference Include="..\FunkoPopStore.Infrastructure\FunkoPopStore.Infrastructure.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11"/>
    </ItemGroup>
</Project>
