<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="xunit" Version="2.5.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="Swashbuckle.AspNetCore.Filters" Version="7.0.11"/>
        <PackageReference Update="FluentValidation" Version="11.7.1"/>
        <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
        <PackageReference Update="MediatR" Version="12.1.1"/>
        <PackageReference Update="MailKit" Version="4.2.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Update="StackExchange.Redis" Version="2.6.122"/>
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\KittyStore.Api\KittyStore.Api.csproj"/>
        <ProjectReference Include="..\..\..\src\KittyStore.Application\KittyStore.Application.csproj"/>
    </ItemGroup>

</Project>
